DogsViewModel/DogsViewModel/Marks.xaml

<Window x:Class="DogsViewModel.Marks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogsViewModel"
        mc:Ignorable="d"
        Title="Marks" Height="340" Width="575" MinHeight="340" MaxHeight="340" MaxWidth="575" MinWidth="575" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <TextBox Margin="10,2,5,2"/>
        <Button Content="Search" Click="Button2_Click" Grid.Column="1" Margin="5 2 5 2"/>
        <ListView Grid.Row="1" Grid.ColumnSpan="2" Margin="5" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Adress"/>
                        <GridViewColumn Header="Name"/>
                        <GridViewColumn Header="Info"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel 
            Margin="2"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button Content="Create Mark" Width="110" Margin="2" Click="Button1_Click"/>
            <Button Content="Exit" Margin="2" Width="60" Click="Button3_Click"/>
        </StackPanel>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF309E53" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
