DogsViewModel/DogsViewModel/NewDirectoryWindow.xaml

<Window x:Class="DogsViewModel.NewDirectoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogsViewModel"
        mc:Ignorable="d" Height="155" Width="480" Title="New directory" MaxHeight="155" MaxWidth="480" MinHeight="155" MinWidth="480" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF309E53" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="2" x:Name="TextBox2" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Enter name of your new directory" VerticalAlignment="Center" Width="362" Margin="16,6,0,5" MouseDoubleClick="TextBox2_MouseDoubleClick"/>
        <Button Grid.Row="3" x:Name="Button1" Content="Create" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="75" Margin="0,0,85,0"/>
        <Button Grid.Row="3" x:Name="Button2" Content="Cancel" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="75" Click="Button2_Click" Margin="0,0,5,0"/>
        <TextBox Grid.Row="1" x:Name="TextBox1" HorizontalAlignment="Left" Height="20" Margin="16,0,0,5" TextWrapping="Wrap" Text="Enter path for your new directory" VerticalAlignment="Top" Width="368"/>
        <Button Grid.Row="1" x:Name="Button3" Content="Browse" HorizontalAlignment="Right" Height="20" Margin="0,0,5,5" VerticalAlignment="Center" Width="76" Click="Button3_Click"/> 
        <Label Grid.Row="0" x:Name="Label1" Content="Enter information about your new directory" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" VerticalAlignment="Center" Width="300" FontWeight="Bold" Foreground="White" FontFamily="Arial"/>
    </Grid>
</Window>

  
