DogsViewModel/DogsViewModel/NewProjectWindow.xaml

<Window x:Class="DogsViewModel.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogsViewModel"
        mc:Ignorable="d" Height="135" Width="480" Title="New project" MaxHeight="135" MaxWidth="480" MinHeight="135" MinWidth="480" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF309E53" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="Label1" Content="Enter information about your new project" HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" VerticalAlignment="Center" Width="255" FontWeight="Bold" Foreground="White" FontFamily="Arial"/>
        <TextBox Grid.Row="1" x:Name="TextBox1" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Enter name of your new project" VerticalAlignment="Center" Width="442" Margin="16,5,0,7" MouseDoubleClick="TextBox1_MouseDoubleClick"/>
        <Button Grid.Row="2" x:Name="Button1" Content="Create" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="74" Margin="0,10,85,20"/>
        <Button Grid.Row="2" x:Name="Button2" Content="Cancel" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="75" Click="Button2_Click" Margin="0,10,5,20"/>
    </Grid>
</Window>
