DogsViewModel/DogsViewModel/OpenDirectoryWindow.xaml

<Window x:Class="DogsViewModel.OpenDirectoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogsViewModel"
        mc:Ignorable="d"
        Title="Open directory" Height="135" Width="480" MaxHeight="135" MaxWidth="480" MinHeight="135" MinWidth="480" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF309E53" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="Label1" Content="Enter information about the directory being opened" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" Width="306" FontWeight="Bold" Foreground="White" FontFamily="Arial" Margin="10,0,0,0"/>
        <TextBox Grid.Row="1" x:Name="TextBox1" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Enter path to your directory" VerticalAlignment="Center" Width="377" Margin="16,5,0,5"/>
        <Button Grid.Row="1" x:Name="Button3" Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Center" Width="76" Click="Button3_Click" Height="20" Margin="0,5,5,5"/>
        <Button Grid.Row="2" x:Name="Button1" Content="Open" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="75" Margin="0,10,85,20"/>
        <Button Grid.Row="2" x:Name="Button2" Content="Cancel" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="75" Click="Button2_Click" Margin="0,10,5,20"/>
    </Grid>
</Window>